FMP_API_KEY=qSsCGRmf5ruzk8DqbqFUGn4cFgoUIWUd
FINNHUB_API_KEY=d6avcqhr01qnr27j2csgd6avcqhr01qnr27j2ct0
MASSIVE_API_KEY=mc_d9fwynZdHuRcK5hV2b0vppyOuFnUp
SEC_USER_AGENT="MEL SANCHEZ Melbello1205@gmail.com"
SEC_NEWS_USER_AGENT="MEL SANCHEZ Melbello1205@gmail.com"
